<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dritacco/workspace/Shooter/Shooter/Content/Sound/PerderVida.mp3</SourceFile>
  <SourceTime>2016-10-13T19:59:29.4077475-03:00</SourceTime>
  <DestFile>C:/Users/dritacco/workspace/Shooter/Shooter/Content/bin/Windows/Sound/PerderVida.xnb</DestFile>
  <DestTime>2016-11-14T17:24:45.2543575-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/dritacco/workspace/Shooter/Shooter/Content/bin/Windows/Sound/PerderVida.wma</string>
  </BuildOutput>
</PipelineBuildEvent>