<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dritacco/workspace/Shooter/Shooter/Content/Sounds/explosion.wav</SourceFile>
  <SourceTime>2016-09-25T11:08:37.1644535-03:00</SourceTime>
  <DestFile>C:/Users/dritacco/workspace/Shooter/Shooter/Content/bin/Windows/Sounds/explosion.xnb</DestFile>
  <DestTime>2016-11-14T17:24:35.6333575-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>