<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dritacco/workspace/Shooter/Shooter/Content/Sounds/menuMusic.mp3</SourceFile>
  <SourceTime>2016-09-25T11:08:37.3204538-03:00</SourceTime>
  <DestFile>C:/Users/dritacco/workspace/Shooter/Shooter/Content/bin/Windows/Sounds/menuMusic.xnb</DestFile>
  <DestTime>2016-11-14T17:24:40.9663575-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/dritacco/workspace/Shooter/Shooter/Content/bin/Windows/Sounds/menuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>